#Zombie Fortress mapcycle

mapcycle =
Maps/ShallowPasture.png;
Maps/StonyOutlook.png;
Maps/SmogKnob.png;
Maps/SoapyWaters.png;
Maps/SpookyGulch.png;
Maps/ScratchLake.png;
Maps/SkywardBalcony.png;
Maps/Spindels.png;
Maps/Gargatha.png;
Maps/GregPit.png;
